# FileWatcher

./: .gitignore  AutosysFileWatcher.sln  SQLQuery1.sql
FileWatcher/: CalendarService.cs  FileCheckerService.cs  FileWatcherApp.csproj  Program.cs  appsettings.json
FileWatcher/Controllers/: BoxController.cs  CalendarController.cs  DashboardController.cs  EmailTemplateController.cs  ExcludeCalendarConroller.cs  HomeController.cs  ImportCsvController.cs  JobController.cs  NotificationController.cs
FileWatcher/Data/: FileWatcherContext.cs
FileWatcher/Data/Entities/: Box.cs  Calendar.cs  CalendarDay.cs  EmailTemplate.cs  ExcludeCalendar.cs  Job.cs  JobStatus.cs  Notification.cs  ScheduleType.cs
FileWatcher/Helpers/: EmailWith DynamicContent.cs  Pagination.cs
FileWatcher/Migrations/: 20240817053119_InitialCreate.Designer.cs  20240817053119_InitialCreate.cs  20240817054727_JObSchedule.Designer.cs  20240817054727_JObSchedule.cs  20240817063801_AddJobStatusTables.Designer.cs  20240817063801_AddJobStatusTables.cs  20240817195032_calendars.Designer.cs  20240817195032_calendars.cs  20240817201655_calendar2.Designer.cs  20240817201655_calendar2.cs  20240817204516_calendarsforbox.Designer.cs  20240817204516_calendarsforbox.cs  20240817210836_newfieldstoBox.Designer.cs  20240817210836_newfieldstoBox.cs  20240818073658_removeUnNecessaryFields.Designer.cs  20240818073658_removeUnNecessaryFields.cs  20240820174255_excludeCalendar.Designer.cs  20240820174255_excludeCalendar.cs  20240820175205_exCalendar.Designer.cs  20240820175205_exCalendar.cs  20240820194115_sourceContactForJob.Designer.cs  20240820194115_sourceContactForJob.cs  20240831043912_newColumnstoenabledisable.Designer.cs  20240831043912_newColumnstoenabledisable.cs  20240906074755_NotifySrc.Designer.cs  20240906074755_NotifySrc.cs  20240906184542_newcolumns.Designer.cs  20240906184542_newcolumns.cs  20240907192201_Emailtemplates.Designer.cs  20240907192201_Emailtemplates.cs  20240910053214_notifications.Designer.cs  20240910053214_notifications.cs  20240910183958_newFieldsNotification.Designer.cs  20240910183958_newFieldsNotification.cs  FileWatcherContextModelSnapshot.cs
FileWatcher/Models/: ErrorViewModel.cs  Viewmodels.cs
FileWatcher/Models/Box/: BoxCreateViewModel.cs  BoxDeleteViewModel.cs  BoxDetailsViewModel.cs  BoxEditViewModel.cs  BoxIndexViewModel.cs  BoxListViewModel.cs  BoxViewModel.cs
FileWatcher/Models/Calendar/: CalendarDetailsViewModel.cs  CalenderModel.cs
FileWatcher/Models/Dashboard/: DashboardDataViewModel.cs  DashboardListViewModel.cs  DashboardViewModel.cs
FileWatcher/Models/EmailTemplate/: CreateEmailTemplateViewModel.cs  EmailTemplateViewModel.cs
FileWatcher/Models/ExcludeCalendar/: ExcludeCalendar.cs
FileWatcher/Models/ImportCsv/: ImportCsvViewModel.cs
FileWatcher/Models/Job/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  JobIndexViewModel.cs  JobListViewModel.cs  JobViewModel.cs
FileWatcher/Models/Notification/: CreateNotificationViewModel.cs  DeleteNotificationViewModel.cs  EditNotificationViewModel.cs  NotificationDetailViewModel.cs
FileWatcher/Properties/: launchSettings.json
FileWatcher/Views/: _ViewImports.cshtml
FileWatcher/Views/Box/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Grid.cshtml
FileWatcher/Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Grid.cshtml
FileWatcher/Views/Dashboard/: Index.cshtml
FileWatcher/Views/EmailTemplate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Grid.cshtml
FileWatcher/Views/ExcludeCalendar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FileWatcher/Views/ImportCsv/: Index.cshtml
FileWatcher/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Grid.cshtml
FileWatcher/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DynamicContentFieldsPartial.cshtml  _Grid.cshtml
FileWatcher/Views/Shared/: _Layout.cshtml
